# ApiSistemaHotel

./: ApiSistemaHotel.sln  README.md  db_hotel.sql
ApiSistemaHotel/: ApiSistemaHotel.http  Program.cs  WebApiHotel.csproj  appsettings.json
ApiSistemaHotel/Controllers/: FacturaController.cs  HabitacionController.cs  ReservaController.cs  RoleController.cs  TestSqlController.cs  TipoHabitacionController.cs  UsuarioController.cs
ApiSistemaHotel/Helpers/: Commons.cs
ApiSistemaHotel/Properties/: launchSettings.json
Datos/: ConexionMogo.cs  ConexionSql.cs  Datos.csproj  TestConexion.cs
Datos/Interfaces/: IBaseRepository.cs  IFacturaRepository.cs  IHabitacionRepository.cs  IReservaRepository.cs  IRoleRepository.cs  ITipoHabitacionRepository.cs  IUsuariosRepository.cs
Datos/Repositorios/: BitacoraAccionesRepository.cs  FacturaRepository.cs  HabitacionRepository.cs  ReservaRepository.cs  RoleRepository.cs  TipoHabitacionRepository.cs  UsuariosRepository.cs
Entidades/: AuthenticationRequest.cs  BitacoraAcciones.cs  Entidades.csproj  Factura.cs  Habitacion.cs  Reserva.cs  Role.cs  TipoHabitacion.cs  Usuario.cs
Negocio/: N_TestConexion.cs  Negocio.csproj  NegocioFactura.cs  NegocioHabitacion.cs  NegocioReserva.cs  NegocioRole.cs  NegocioTipoHabitacion.cs  NegocioUsuario.cs
Negocio/Interfaces/: INegocioFactura.cs  INegocioHabitacion.cs  INegocioReserva.cs  INegocioRole.cs  INegocioTipoHabitacion.cs  INegocioUsuario.cs
